<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trick 5 :: selection:</title>
    <style>
        .heading{
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            font-size: 2rem;
            color:rgb(83, 137, 28);
        }
        .block1{
            background: fixed;
            background: rgb(146, 208, 146);
            padding: 15px 15px;
            margin-bottom: 10px;
            font-size: 1rem;
        }
        .btn{
            padding: 5px 3px;
            background-color: green;
            color: #fff;
            border-radius: 10px;

        }
        .btn:hover{
          background: greenyellow;
          color: black;
          font-weight: 600;
        }
        .block2{
            background: fixed;
            background: rgb(146, 208, 146);
            padding: 15px 15px;
            margin-top: 10px;
            font-size: 1rem;
        }
        .block3{
            margin-top: 20px;
            background: fixed;
            background: rgb(146, 208, 146);
            padding: 15px 15px;
            margin-bottom: 10px;
            font-size: 1rem;
            /* display: flex; */
        }
        .block3 h2{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-shadow: 1px 1px 2px black;
        }
        #btn2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ::selection{
            background: rgb(200, 162, 148);
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <h1>Coding hub</h1>
    </div>
    <div class="block1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit aut placeat aliquid laborum ad temporibus, est ea sunt quam velit facilis consectetur reprehenderit voluptatem eum quisquam id officiis neque dolores minima aspernatur voluptates reiciendis. Officia impedit quam modi error saepe!</p>

    </div>
    <button class="btn">Know more</button>
    <div class="block2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga atque libero a provident in ea mollitia asperiores eligendi quam! Perspiciatis deserunt, asperiores eligendi repudiandae iste id unde sint, iure voluptas eum officia temporibus quae? Architecto, consectetur. Provident ut odio quasi libero fugit voluptas mollitia molestiae nihil corrupti!</p>
    </div>
    <div class="block3">
        <h2>More features are</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iure dolorem suscipit atque unde tenetur, repellendus voluptatibus totam a eaque error vel consectetur eius itaque, commodi, molestias possimus eos modi delectus! Id nobis voluptatem nostrum dolore eveniet veritatis dignissimos expedita odio, a ducimus. Ratione natus ea culpa impedit, assumenda consequuntur.</p>
        <button  class=" btn ">ClickHere</button>
    </div>
    
</body>
</html>